name: scrape-kaze-to-csv

on:
  schedule:
    # JST 09:10 / 15:10 / 21:10 / 03:10 = UTC 00:10 / 06:10 / 12:10 / 18:10
    - cron: '10 0 * * *'
    - cron: '10 6 * * *'
    - cron: '10 12 * * *'
    - cron: '10 18 * * *'
  workflow_dispatch:

jobs:
  run-scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run scraper
        run: |
          python scrape_to_csv.py

      - name: Upload CSV artifact
        uses: actions/upload-artifact@v4
        with:
          name: kaze-csv
          path: "*.csv"
          retention-days: 7
